<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HHP CMS Event Storybook</title>
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="https://use.typekit.net/yzy2fux.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,500,700&amp;subset=korean">
    <style>
        #container {padding: 100px 150px;}
        /* h2 {color:#333;} */
        .sitemap-wrap ul {display:inline-block; margin:20px auto; text-align: center; vertical-align: middle;width:100%;}
        .sitemap-wrap ul li {padding:5px 0; display:inline-block; vertical-align:middle;height:30px; width:50%;text-decoration:underline;border:1px solid #666; color:blue}
        .sitemap-wrap h2 {margin-bottom: 40px; font-size: 36px; font-weight: 700; line-height: 1.2;}
        .sitemap-wrap table {width: 100%;text-align: center}
        .sitemap-wrap th {padding: 15px; color: #fff;background-color: #5f5f5f;font-size: 20px;}
        .sitemap-wrap td {padding: 30px 0;border: 1px solid #cdcdcd; vertical-align: middle;font-size: 18px;}
        .sitemap-wrap td a {line-height: 1.4;}
    </style>
</head>
<body>
    <div id="container">
        <div class="sitemap-wrap" style="margin: 0 auto;text-align: center;">
            <h2>HHP CMS Event</h2>
            <table>
                <caption class="blind">힙합퍼 사이트맵</caption>
                <colgroup>
                    <col style="width: 5%">
                    <col style="width: 5%">
                    <col style="width: 5%">
                    <col style="width: 5%">
                    <col style="width: 5%">
                </colgroup>
                <thead>
                    <tr>
                        <th>Template</th>
                        <th colspan="2">구조</th>
                        <th>상세 URL</th>
                        <th>CMS</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td rowspan="1">기본형<br>(쿠폰)</td>
                        <td colspan="1" style=""><a target="_blank" href="event_template01.html">Main Img<br>+<br>COUPON</a></td>
                        <td colspan="1" style=""><a target="_blank" href="event_template02.html">Main Img<br>+<br>COUPON<br>+<br>Sub Img</a></td>
                        <td><a target="_blank" href="event_coupon.html">Coupon.html</a></td>
                        <td rowspan="3"><a target="_blank" href="event_registration.html">CMS EVENT TEMPLATE</a></td>
                    </tr>
                    <tr>
                        <td rowspan="1">랜딩</td>
                        <td colspan="2"><a target="_blank" href="event_template03.html">기본형<br>+<br>LANDING</a></td>
                        <td rowspan="1">
                            <a target="_blank" href="event_randing01.html">Randing1.html</a><br>
                            <a target="_blank" href="event_randing02.html">Randing2.html</a>
                        </td>
                    </tr>
                    <tr>
                        <td>동영상</td>
                        <td><a target="_blank" href="event_template04.html">Main Img<br>+<br>Coupon<br>+<br>VIDEO<br>+<br>Sub Img</a></td>
                        <td><a target="_blank" href="event_template05.html">Main Img<br>+<br>VIDEO<br>+<br>Sub Img<br>+<br>Randing</a></td>
                        <td>-</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>