<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HHP CMS Event Template</title>
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="https://use.typekit.net/yzy2fux.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,500,700&amp;subset=korean">
    <link rel="stylesheet" href="./css/plugin.css">
	<script src="./js/plugin.js"></script>
    <style>
        #container {padding: 50px 100px; background-color: #f2f3f3;}
        h2 {font-size: 30px; display: inline-block; line-height: 1.2; margin-bottom: 100px;}
        .reg-wrap {position: relative; width: 80vw; margin: 0 auto;}
        .reg-tab {display: grid; grid-template-columns: 1fr 1fr 1fr 1fr 1fr; height: 50px; padding: 0 62px; box-sizing: border-box;}
        .reg-tab li {text-align: center;font-size: 20px; height: 50px; line-height: 50px;}
        .reg-tab li a {display: inline-block; width: 100%; height: 100%;}
        .reg-main {position: relative; width: 100%; margin: 0 auto;}
        .reg-main .reg-inner {position: relative; width: 65vw; margin: 0 auto; background-color: #fff; padding: 50px;}
        .reg-main fieldset {display: flex; width: 100%; margin: 40px 0; color: #000;}
        .reg-main fieldset label {width: 30%; font-size: 18px; line-height: 35px;}
        .reg-main fieldset input {width: 50%; height: 35px; border: 1px solid gray;}
        .reg-main fieldset textarea {width: 50%; height: 100px; border: 1px solid gray;}
        .reg-main fieldset .submit {width: 7%; margin: 0 0 0 15px;font-size: 16px;line-height: 33px;}
        .reg-main .html_main fieldset textarea {height: 300px;}
        .reg-tab li a:hover,
        .reg-tab li a.active{background:#fff; color:#gray;}
        .reg-tab li a.active{border-bottom:1px solid #000;}
        .reg-submit {position: absolute; bottom: 0; right: 5%; margin: 20px;}
        .reg-submit input {width: 70px; height: 35px; position: relative; background-color: aliceblue; font-size: 18px;}

        .regList-wrap {position: relative; width: 80vw; margin: 100px auto;}
        .regList-wrap h3 {font-size: 20px; padding-bottom: 20px;}
        .regList-wrap .regList-inner {position: relative; width: 65vw; margin: 0 auto; background-color: #fff; padding: 50px;}
        .regList-wrap .regList-inner .regList {position: relative; width: 100%; height: 100px; border: 1px solid gray; margin-bottom: 25px; text-align: center; font-size: 20px; font-weight: 500; line-height: 100px; cursor: pointer;}
        .regList-wrap .regList-inner .regList div {display: inline-block; position: absolute; right: 3%;}
        .regList-wrap .regList-inner .regList div input {font-size: 16px; height: 35px; line-height: 35px;}
        .regList.over {border: 1px dashed grey;}
    </style>
</head>
<body>
    <div id="container">
        <h2>CMS EVENT Registration</h2>
        <div class="reg-wrap">
            <ul class="reg-tab">
                <li><a href="#tab01">HTML</a></li>
                <li><a href="#tab02">쿠폰</a></li>
                <li><a href="#tab03">이미지</a></li>
                <li><a href="#tab04">동영상</a></li>
                <li><a href="#tab05">기타</a></li>
            </ul>
            <div class="reg-main">
                <div class="reg-inner">
                    <div class="html_main" id="tab01">
                        <fieldset>
                            <label for="code">1. html 코드 입력해주세요.</label>
                            <textarea name="" id="" cols="80" rows="10"></textarea>
                            <!-- <input type="submit" class="submit"> -->
                        </fieldset>
                    </div>
                    <div class="coupon_main" id="tab02">
                        <fieldset>
                            <label for="title">1. 쿠폰 타이틀</label>
                            <input type="text" name="" id="">
                            <!-- <input type="text" name="" id=""> -->
                        </fieldset>
                        <fieldset>
                            <label for="img">2-1. 쿠폰 이미지</label>
                            <input type="text" name="" id="">
                            <input type="submit" class="submit" value="선택">
                        </fieldset>
                        <fieldset>
                            <label for="num">2-2. 쿠폰 번호</label>
                            <input type="text" name="" id="">
                        </fieldset>
                        <fieldset>
                            <label for="date">3. 쿠폰 기간</label>
                            <input type="text" name="" id="">
                        </fieldset>
                        <fieldset>
                            <label for="notice_title">4-1. 유의사항 타이틀</label>
                            <input type="text" name="" id="">
                        </fieldset>
                        <fieldset>
                            <label for="notice">4-2. 유의사항 내용 (팝업)</label>
                            <textarea name="" id="notice" cols="30" rows="10"></textarea>
                        </fieldset>
                    </div>
                    <div class="html_main" id="tab03">
                        <fieldset>
                            <label for="img">1-1. 이미지</label>
                            <input type="text" name="" id="">
                            <input type="submit" class="submit" value="선택">
                        </fieldset>
                        <fieldset>
                            <label for="img">1-2. 이미지 링크</label>
                            <input type="text" name="" id="">
                            <!-- <input type="submit" class="submit"> -->
                        </fieldset>
                    </div>
                </div>
                <div class="reg-submit">
                    <input type="submit" value="추가">
                </div>
            </div>
        </div>

        <div class="regList-wrap">
            <div class="regList-inner">
                <h3>등록 리스트</h3>
                <div class="dag-wrap">
                    <div class="regList fa fa-trash" draggable="true">MAIN IMG
                        <div>
                            <input type="submit" value="수정">
                            <input type="submit" value="삭제">
                        </div>
                    </div>
                    <div class="regList fa fa-trash" draggable="true">쿠폰 Section
                        <div>
                            <input type="submit" value="수정">
                            <input type="submit" value="삭제">
                        </div>
                    </div>
                    <div class="regList fa fa-trash" draggable="true">SUB IMG
                        <div>
                            <input type="submit" value="수정">
                            <input type="submit" value="삭제">
                        </div>
                    </div>
                    <div class="regList fa fa-trash" draggable="true">HTML Section
                        <div>
                            <input type="submit" value="수정">
                            <input type="submit" value="삭제">
                        </div>
                    </div>
                </div>
            </div>
            <div class="reg-submit">
                <input type="submit" value="저장">
            </div>
        </div>
    </div>
    <script>
       
    console.log('dddd')
    $(function(){
        console.log('dddd')
        $('.reg-inner > div').hide();
        $('.reg-tab a').click(function () {
            $('.reg-inner > div').hide().filter(this.hash).fadeIn();
            $('.reg-tab a').removeClass('active');
            $(this).addClass('active');
            return false;
        }).filter(':eq(0)').click();


        var dragElement = null;
        // drag and drop effects
    
        $('.dag-wrap').on('dragstart','.regList',function(event){
            $(this).css("opacity", 0.4);
            dragElement = $(this);
            event.originalEvent.dataTransfer.effectAllowed = 'move';
            event.originalEvent.dataTransfer.setData('text/html', $(this).html());
        });
    
        $('.dag-wrap').on('dragenter','.regList',function(){
            $(this).addClass("over");
        });
    
        $('.dag-wrap').on('dragleave','.regList',function(){
            $(this).removeClass("over");
        });
    
    
        $('.dag-wrap').on('dragover','.regList',function(event){
            if (event.preventDefault) {
                event.preventDefault(); // Necessary. Allows us to drop.
            }
        event.originalEvent.dataTransfer.dropEffect = 'move';  // See the section on the DataTransfer object.
        return false;
        });
    
        // drag and drop handle
    
        $('.dag-wrap').on('drop','.regList',function(event){
        if (event.stopPropagation) {
            event.stopPropagation(); 
        }
    
        if (dragElement != $(this)) {
            $(dragElement).html($(this).html())
            dragElement.innerHTML = this.innerHTML;
            this.innerHTML = event.originalEvent.dataTransfer.getData('text/html');
        }
        return false;
        });
    
        $('.dag-wrap').on('dragend','.regList',function(){
            $('.dag-wrap .regList').removeClass('over');
            $(this).css('opacity', 1);
        });
    });

        
    </script>
</body>
</html>