<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Template 03</title>
	<link rel="stylesheet" href="https://use.typekit.net/yzy2fux.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,500,700&amp;subset=korean">
	<link rel="stylesheet" href="./css/hhp_common.css">
	<link rel="stylesheet" media="" href="./css/mobile.css" />
	<!-- <link rel="stylesheet" media="(min-width: 426px)" href="./css/pc.css" /> -->
	<link rel="stylesheet" href="./css/plugin.css">
	<script src="./js/plugin.js"></script>
	<!-- event view add -->
	<link rel="stylesheet" media="" href="./css/mobile_event.css">
	<!-- <link rel="stylesheet" media="(min-width: 426px)" href="./css/pc_event.css"> -->
	<!-- //event view add -->
</head>
<body>
	<header class="site_header layout_full lc_d0">
		<div class="inner miw1180">
			<h1 class="logo"><a href="./" class="link spr_before"><span class="s_out">힙합퍼</span></a></h1>
			<nav class="gnb" id="gnb">
				<h2 class="s_out">힙합퍼 메뉴</h2>
				<ul class="dis_f jc_c ai_s tc_3">
					<li class="dis_f ai_c"><a href="">NEW</a></li>
					<li class="dis_f ai_c"><a href="">BRANDS</a></li>
					<li class="dis_f ai_c"><a href="">CLOTHING</a></li>
					<li class="dis_f ai_c"><a href="">SHOES</a></li>
					<li class="dis_f ai_c"><a href="">ACC</a></li>
					<li class="dis_f ai_c"><a href="">LIFE</a></li>
					<li class="dis_f ai_c"><a href="">SELECT SHOP</a></li>
					<li class="dis_f ai_c"><a href="">MAGAZINE</a></li>
					<li class="dis_f ai_c"><a href="" class="active">EVENT</a></li>
					<li class="dis_f ai_c"><a href="">FEED</a></li>
				</ul>
			</nav>
			<div class="header_links dis_f tc_3 ai_c">
				<div class="loginuser dis_if ai_c lc_e5">
					<div class="img"><img src="./img/temp1.jpg" alt="프로필이미지" class="pos_center"></div>
					<strong class="nicname">날자똥파리</strong>
					<em class="id">abc0123</em>
					<div class="wrap_alram dis_if"><!-- 알람 없을 경우 삭제 -->
						<a href="#alramLayer" class="alram spr_before pos_center_before bg_poi_a"><span class="s_out">알람보기</span></a>
						<div class="wrap_layer alram_layer lc_b hide" id="alramLayer">
							<ul class="alram_list">
								<li>
									<a href="" class="dis_f ai_c">
										<div class="img"><img src="./img/temp1.jpg" alt="프로필이미지" class="pos_center"></div>
										<p>yunsojin_04935님이 게시물을 좋아합니다.</p>
									</a>
								</li>
								<li>
									<a href="" class="dis_f ai_c">
										<div class="img"><img src="./img/temp1.jpg" alt="프로필이미지" class="pos_center"></div>
										<p>chxxilee님이 댓글을 남겼습니다.</p>
									</a>
								</li>
								<li>
									<a href="" class="dis_f ai_c">
										<div class="img"><img src="./img/temp1.jpg" alt="프로필이미지" class="pos_center"></div>
										<p><span class="ellipsis">매스노운 MASSNOUN 후리스 SL로 샘플텍스트</span> 상품이 재입고 되었습니다.</p>
									</a>
								</li>
								<li>
									<a href="" class="dis_f ai_c">
										<div class="img"><img src="./img/temp1.jpg" alt="프로필이미지" class="pos_center"></div>
										<p>chxxilee님이 댓글을 남겼습니다.</p>
									</a>
								</li>
								<li>
									<a href="" class="dis_f ai_c">
										<div class="img"><img src="./img/temp1.jpg" alt="프로필이미지" class="pos_center"></div>
										<p><span class="ellipsis">매스노운 MASSNOUN 후리스 SL로 샘플텍스트</span> 상품이 재입고 되었습니다.</p>
									</a>
								</li>
							</ul>
						</div>
					</div>
					<a href="">로그아웃</a>
				</div>
				<!-- <a href="">로그인</a>
				<a href="">회원가입</a> -->
				<a href="" class="search spr_before pos_center_before dis_f"><span class="s_out">검색하기</span></a>
				<div class="wrap_cart dis_if">
					<a href="#cartLayer" class="cart spr_before"><span class="s_out">장바구니 상품 갯수 : </span><span class="length bg_poi">99</span></a>
					<div class="wrap_layer cart_layer lc_b hide" id="cartLayer">
						<ul class="list_product mini vertical">
							<li>
								<div class="link">
									<a href="" class="img"><img src="./img/temp1.jpg" alt="" class="pos_center"></a>
									<a href="" class="brand ellipsis tc_3">베이직 MAJESTIC</a>
									<a href="" class="name ellipsis">베이직 ML183UCAMTa018 베이직  헤비 스웨트 크루넥 (화이트)</a>
									<div class="price small tc_3">
										<span class="sale tc_poi">5%</span>
										<strong class="now tc_3">51,800</strong>
										<del class="origin tc_b">69,000</del>
									</div>
								</div>
							</li>
							<li>
								<div class="link">
									<a href="" class="img"><img src="./img/temp1.jpg" alt="" class="pos_center"></a>
									<a href="" class="brand ellipsis tc_3">베이직 MAJESTIC</a>
									<a href="" class="name ellipsis">베이직 ML183UCAMTa018 베이직  헤비 스웨트 크루넥 (화이트)</a>
									<div class="price small tc_3">
										<span class="sale tc_poi">5%</span>
										<strong class="now tc_3">51,800</strong>
										<del class="origin tc_b">69,000</del>
									</div>
								</div>
							</li>
							<li>
								<div class="link">
									<a href="" class="img"><img src="./img/temp1.jpg" alt="" class="pos_center"></a>
									<a href="" class="brand ellipsis tc_3">베이직 MAJESTIC</a>
									<a href="" class="name ellipsis">베이직 ML183UCAMTa018 베이직  헤비 스웨트 크루넥 (화이트)</a>
									<div class="price small tc_3">
										<span class="sale tc_poi">5%</span>
										<strong class="now tc_3">51,800</strong>
										<del class="origin tc_b">69,000</del>
									</div>
								</div>
							</li>
							<li>
								<div class="link">
									<a href="" class="img"><img src="./img/temp1.jpg" alt="" class="pos_center"></a>
									<a href="" class="brand ellipsis tc_3">베이직 MAJESTIC</a>
									<a href="" class="name ellipsis">베이직 ML183UCAMTa018 베이직  헤비 스웨트 크루넥 (화이트)</a>
									<div class="price small tc_3">
										<span class="sale tc_poi">5%</span>
										<strong class="now tc_3">51,800</strong>
										<del class="origin tc_b">69,000</del>
									</div>
								</div>
							</li>
						</ul>
						<a href="" class="btn_gocart fix">쇼핑백 보러가기</a>
					</div>
				</div>
				<a href="" class="center spr_before"><span class="s_out">문의하기</span></a>
			</div>
		</div>
	</header>
	<div class="allmenu layout_full hide" id="allmenu">
		<div class="inner dis_f">
			<div class="item tc_3 lc_e5">
				<strong class="tit">CLOTHING</strong>
				<ul class="links">
					<li><a href="">티셔츠</a></li>
					<li><a href="">맨투맨</a></li>
					<li><a href="">후디</a></li>
					<li><a href="">아우터</a></li>
					<li><a href="">바지/스커트</a></li>
					<li><a href="">니트</a></li>
					<li><a href="">원피스</a></li>
					<li><a href="">셔츠/블라우스</a></li>
					<li><a href="">이너웨어</a></li>
				</ul>
			</div>
			<div class="item tc_3">
				<strong class="tit">BRANDS</strong>
				<ul class="links brand">
					<li><a href="">NIKE</a></li>
					<li><a href="">CHAMPION</a></li>
					<li><a href="">ROTHCO</a></li>
					<li><a href="">KANGOL</a></li>
					<li><a href="">ADIDAS</a></li>
					<li><a href="">ROTHCO</a></li>
					<li><a href="">MAGFORCE</a></li>
				</ul>
			</div>
			<div class="ad dis_f">
				<a href="">
					<div class="img"><img src="./img/temp1.jpg" alt=""></div>
					시즌오프 최대 50% 할인
				</a>
				<a href="">
					<div class="img"><img src="./img/temp1.jpg" alt=""></div>
					시즌오프 최대 50% 할인
				</a>
			</div>
		</div>
	</div>
	<main class="site_main event_view">

<!-----mobile 기획전 (s)------>
<div style="max-width:750px; margin:0 auto; overflow:hidden;">
	<div class="mobile_event" style="max-width: 720px;margin:0 auto;text-align: center;">
		<div class="cont_visual" style="position:relative;">
			<img src="https://event-rs.hiphoper.com/event_store/202202/week03/mo_weekly_visual01.jpg">
		</div>
		<div class="cont_coupon" style="background: #0d0d0d;">
			<div class="title_wrap" style="color: #fff;">
				<h3>HIPHOPER</h3>
				<p>고객 대상 장바구니 쿠폰</p>
			</div>
			<div class="coupon_wrap">
				<a href="#" class="btn_gcp_v2" data-cpidv2="C32848,C32849,C32850,C32858">
					<img src="https://event-rs.hiphoper.com/event_store/202202/week03/mo_weekly_coupon.jpg">
				</a>
			</div>
			<div class="coupon_text"><p style="color: #fff;"><span>2022.02.01 10:00</span> - 해당 기획전 종료 시까지</p></div>
			<div class="caution_list" onclick="openLayer(event,'#tempLayerweekly',this)">유의사항<span class="plus"></span></div>
		</div>
		<div><img src="https://event-rs.hiphoper.com/event_store/202202/week03/mo_weekly_visual02.jpg"></div>
		<div class="cont_banner" style="background-color:#a5c099;">
			<div class="banner_wrap" style="margin: 0 auto; padding: 72px 30px;">
				<ul class="banner_01" style="display: flex; justify-content: space-between; width: 100%; flex-wrap: wrap;">
					<li style="width: 50%; padding:0 10px 45px;"><a href="https://list.hiphoper.com/timesale"><img src="https://event-rs.hiphoper.com/event_store/202202/week03/weekly_view01.png" alt="TIME SALE"></a></li>
					<li style="width: 50%; padding:0 10px 45px;"><a href="https://www.hiphoper.com/clothing"><img src="https://event-rs.hiphoper.com/event_store/202202/week03/weekly_view02.png" alt="CLOTHING"></a></li>
					<li style="width: 50%; padding:0 10px 45px;"><a href="https://www.hiphoper.com/shoes"><img src="https://event-rs.hiphoper.com/event_store/202202/week03/weekly_view03.png" alt="SHOES"></a></li>
					<li style="width: 50%; padding:0 10px 45px;"><a href="https://www.hiphoper.com/acc"><img src="https://event-rs.hiphoper.com/event_store/202202/week03/weekly_view04.png" alt="ACC"></a></li>
					<li style="width: 50%; padding:0 10px 0;"><a href="https://www.hiphoper.com/life"><img src="https://event-rs.hiphoper.com/event_store/202202/week03/weekly_view05.png" alt="LIFE"></a></li>
					<li style="width: 50%; padding:0 10px 0;"><a href="https://www.hiphoper.com/selectshop"><img src="https://event-rs.hiphoper.com/event_store/202202/week03/weekly_view06.png" alt="SELECT SHOP"></a></li>
				</ul>
			</div>
		</div>
		<div class="dim_layer hide">
			<div class="wrap_layer lc_b" id="tempLayerweekly" style="height:520px;border-radius:5px;">
				<button type="button" class="btn_close bg_3_a bg_3_b pos_center_before pos_center_after" onclick="closeLayer('#tempLayerweekly')"><span class="s_out">레이어 닫기</span></button>
				<div class="layer_cont">
					<div class="tip_wrapper" style="background:none;">
						<div class="tip_area" style="margin:0;">
							<div class="cont_tip_toggle" style="padding-bottom:19px;">
								<h3>할인금액</h3>
								<div class="sub">
									<h4>2만원 이상 구매 시, 1,500원</h4>
									<h4>5만원 이상 구매 시, 5,000원</h4>
									<h4>10만원 이상 구매 시, 13,000원</h4>
									<h4>50만원 이상 구매 시, 100,000원<span>(일일 한정 수량 20매)</span></h4>
								</div>
								<div class="notice">
									<p>· 발급 및 사용기간 : 2022.02.01 10:00 - 기획전 종료 시까지</p>
									<p>· 유효기간 : 해당 기획전 종료 시까지</p>
									<p>· 해당 쿠폰은 최종 결제 금액에 대해 적용되는 쿠폰이며, 복수 구매 가능합니다</p>
									<p>· 해당 쿠폰은 클로딩(의류), 악세서리 카테고리에 속한 상품에 적용 가능합니다.</p>
									<p>· 일부 품목의 경우 쿠폰 사용 대상에서 제외될 수 있습니다.</p>
									<p>· 쿠폰 사용 후 고객님의 변심 및 책임으로 인한 구매 취소 시 쿠폰은 재발급되지 않습니다.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-----mobile 기획전 (e)------>


	</main>
	<footer class="site_footer layout_full lc_d">
		<div class="inner miw1180 clear">
			<div class="left">
				<a href="tel:1599-7616" class="tel tc_3">1599-7616</a>
				<p class="time tc_3">평일 10:00 ~ 17:00 / 점심시간 12:00 ~ 13:30 / 주말, 공휴일 휴무</p>
				<address class="addr tc_8"><span>(주) 힙합퍼(대표이사:문인식)</span> <span>주소 : 06531 서울시 서초구 신반포로 339, 1층(잠원동, 논현빌딩)</span> <span>사업자등록번호 : 211-88-70875</span> <span>통신판매업신고번호 : 제 2018-서울서초-1992호</span><br>
				<span>개인정보관리책임 : 정병윤 CPO(<a href="mailto:MARKETING@HIPHOPER.COM">MARKETING@HIPHOPER.COM</a>)</span>  입점문의 : STORE TEAM(<a href="mailto:DIRECTOR@HIPHOPER.COM">DIRECTOR@HIPHOPER.COM</a>)</address>
			</div>
			<div class="right">
				<ul class="inlink tc_3 dis_f jc_e">
					<li class="on_m"><a href="">HELP</a></li> <!-- 모바일 UI 별도 -->
					<li><a href="">이용약관</a></li>
					<li><a href="">개인정보 취급방침</a></li>
				</ul>
				<ul class="outlink clear dis_f ai_c">
					<li><a href="https://www.facebook.com/hiphoperdotcom" class="fb spr_after pos_center_after bg_f0" target="_blank" rel="noopener noreferrer"><span class="s_out">힙합퍼 페이스북</span></a></li>
					<li><a href="https://www.instagram.com/hiphoper_com" class="ig spr_after pos_center_after bg_f0" target="_blank" rel="noopener noreferrer"><span class="s_out">힙합퍼 인스타그램</span></a></li>
					<li><a href="http://post.naver.com/h_store" class="pin spr_after pos_center_after bg_f0" target="_blank" rel="noopener noreferrer"><span class="s_out">힙합퍼 포스트</span></a></li>
					<li><a href="http://blog.naver.com/h_store" class="blog spr_after pos_center_after bg_f0" target="_blank" rel="noopener noreferrer"><span class="s_out">힙합퍼 블로그</span></a></li>
					<li><a href="https://www.youtube.com/user/hiphopertv" class="yt spr_after pos_center_after bg_f0" target="_blank" rel="noopener noreferrer"><span class="s_out">힙합퍼 유튜브</span></a></li>
					<li><img src="./img/img_kcp.png" alt="kcp 인증마크"></li>
				</ul>
			</div>
		</div>
	</footer>
	<script>
        function initSlick(num,timeSet){
            console.dir($('.slider_wrap').eq(num))
            var targetEle = $('.slider_wrap').eq(num);
            $('.tabcont > .con_box').eq(num).show().siblings().hide();

            $('.tabmenu > ul > li').eq(num).addClass('on').siblings().removeClass('on');


            if(!targetEle.hasClass('slick-initialized')){
                //console.log('슬릭 되라고 ')
                //슬릭 되어야 할 대상자가 클래스를 보여하고 있지 않다면 = 작동하라
                targetEle.slick({
                    prevArrow: '<a type="button" class="slick-prev pos_center_after pos_center v"><img src="https://hhp-site-common-resource.s3.ap-northeast-2.amazonaws.com/0212_flexweek/pc/arrow_prev.png" alt=""><span class="s_out">이전</span></a>',
                    nextArrow: '<a type="button" class="slick-next pos_center_after pos_center v"><img src="https://hhp-site-common-resource.s3.ap-northeast-2.amazonaws.com/0212_flexweek/pc/arrow_next.png" alt=""><span class="s_out">다음</span></a>',
                    autoplay: false,
                    centerMode: false,
                    initialSlide: timeSet,
                    speed: 500,
                    fade: true,
                    dots: true,
                    infinite: false,
                    cssEase: 'linear',
                    //respondTo : 'window',
                    responsive: [
                        {
                            breakpoint: 1024,
                            settings: {
                                prevArrow: '<a type="button" class="slick-prev"><img src="https://hhp-site-common-resource.s3.ap-northeast-2.amazonaws.com/0212_flexweek/mobile/arrow_perv.png" alt=""><span class="s_out">이전</span></a>',
                                nextArrow: '<a type="button" class="slick-next"><img src="https://hhp-site-common-resource.s3.ap-northeast-2.amazonaws.com/0212_flexweek/mobile/arrow_next.png" alt=""><span class="s_out">다음</span></a>',
                                arrows: true,
                                initialSlide: timeSet,
                                slidesToShow: 1,
                                slidesToScroll: 1,
                                fade: true,
                                infinite: true,
                                dots: true,
                                pauseOnDotsHover: true,
                                touchMove: true,
                                centerMode: false,
                            }
                        }
                    ]
                }).each(function (i, el) {
                    if (el.slick.slideCount <= 1) {
                        $(el).slick('unslick');
                    }
                });
            }
            //if

        }
        //function

        initSlick(1,2);
         // 월요일 : 0, 화요일 : 1 ...
         // 뒷자리 숫자 = 노출되는 상품 순서값 10시:0 12시:1

        /*** tab ui interaction ***/
        $('.tabmenu > ul > li').each(function(index){
            var $this = $(this);
            $this.click(function(e){
                initSlick(index,0)
            });
        })
	</script>
	<script src="./js/common.js"></script>
	<!-- event view add -->
	<script src="./js/event.js"></script>
	<!-- //event view add -->


</body>
</html>
