@charset "utf-8";

@import url("https://p.typekit.net/p.css?s=1&k=yzy2fux&ht=tk&f=173.175.25136&a=16936712&app=typekit&e=css");

.tk-proxima-nova {
	font-family: "proxima-nova", sans-serif
}

@font-face {
	font-family: "proxima-nova";
	src: url("https://use.typekit.net/af/576d53/00000000000000003b9b3066/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3") format("woff2"), url("https://use.typekit.net/af/576d53/00000000000000003b9b3066/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3") format("woff"), url("https://use.typekit.net/af/576d53/00000000000000003b9b3066/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3") format("opentype");
	font-display: auto;
	font-style: normal;
	font-weight: 600;
}

@font-face {
	font-family: "proxima-nova";
	src: url("https://use.typekit.net/af/705e94/00000000000000003b9b3062/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff2"), url("https://use.typekit.net/af/705e94/00000000000000003b9b3062/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff"), url("https://use.typekit.net/af/705e94/00000000000000003b9b3062/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("opentype");
	font-display: auto;
	font-style: normal;
	font-weight: 400;
}

@font-face {
	font-family: "proxima-nova";
	src: url("https://use.typekit.net/af/6e816b/00000000000000003b9b3064/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3") format("woff2"), url("https://use.typekit.net/af/6e816b/00000000000000003b9b3064/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3") format("woff"), url("https://use.typekit.net/af/6e816b/00000000000000003b9b3064/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3") format("opentype");
	font-display: auto;
	font-style: normal;
	font-weight: 500;
}

@font-face {
	font-family: proxima-nova;
	font-style: normal;
	font-weight: 400;
	src: url(../font/ProximaNova/ProximaNova-Regular.ttf);
	unicode-range: U+0041-005A, U+0061-007A, U+0030-0039, U+0020-002F, U+003A-0040, U+005B-0060, U+007B-007E
}

@font-face {
	font-family: proxima-nova;
	font-style: normal;
	font-weight: 500;
	src: url(../font/ProximaNova/ProximaNova-Medium.ttf);
	unicode-range: U+0041-005A, U+0061-007A, U+0030-0039, U+0020-002F, U+003A-0040, U+005B-0060, U+007B-007E
}

@font-face {
	font-family: proxima-nova;
	font-style: normal;
	font-weight: 700;
	src: url(../font/ProximaNova/ProximaNova-Semibold.ttf);
	unicode-range: U+0041-005A, U+0061-007A, U+0030-0039, U+0020-002F, U+003A-0040, U+005B-0060, U+007B-007E
}

@font-face {
	font-family: 'Noto Sans KR';
	font-style: normal;
	font-weight: 300;
	src: url(../font/Noto_Sans_KR/NotoSans-Light.eot);
	src: url(../font/Noto_Sans_KR/NotoSans-Light.eot?#iefix) format("embedded-opentype"), url(../font/Noto_Sans_KR/NotoSans-Light.woff2) format("woff2"), url(../font/Noto_Sans_KR/NotoSans-Light.woff) format("woff"), url(../font/Noto_Sans_KR/NotoSans-Light.otf) format("opentype")
}

@font-face {
	font-family: 'Noto Sans KR';
	font-style: normal;
	font-weight: 350;
	src: url(../font/Noto_Sans_KR/NotoSans-DemiLight.eot);
	src: url(../font/Noto_Sans_KR/NotoSans-DemiLight.eot?#iefix) format("embedded-opentype"), url(../font/Noto_Sans_KR/NotoSans-DemiLight.woff2) format("woff2"), url(../font/Noto_Sans_KR/NotoSans-DemiLight.woff) format("woff"), url(../font/Noto_Sans_KR/NotoSans-DemiLight.otf) format("opentype")
}

@font-face {
	font-family: 'Noto Sans KR';
	font-style: normal;
	font-weight: 400;
	src: url(../font/Noto_Sans_KR/NotoSans-Regular.eot);
	src: url(../font/Noto_Sans_KR/NotoSans-Regular.eot?#iefix) format("embedded-opentype"), url(../font/Noto_Sans_KR/NotoSans-Regular.woff2) format("woff2"), url(../font/Noto_Sans_KR/NotoSans-Regular.woff) format("woff"), url(../font/Noto_Sans_KR/NotoSans-Regular.otf) format("opentype")
}

@font-face {
	font-family: 'Noto Sans KR';
	font-style: normal;
	font-weight: 500;
	src: url(../font/Noto_Sans_KR/NotoSans-Medium.eot);
	src: url(../font/Noto_Sans_KR/NotoSans-Medium.eot?#iefix) format("embedded-opentype"), url(../font/Noto_Sans_KR/NotoSans-Medium.woff2) format("woff2"), url(../font/Noto_Sans_KR/NotoSans-Medium.woff) format("woff"), url(../font/Noto_Sans_KR/NotoSans-Medium.otf) format("opentype")
}

@font-face {
	font-family: 'Noto Sans KR';
	font-style: normal;
	font-weight: 700;
	src: url(../font/Noto_Sans_KR/NotoSans-Bold.eot);
	src: url(../font/Noto_Sans_KR/NotoSans-Bold.eot?#iefix) format("embedded-opentype"), url(../font/Noto_Sans_KR/NotoSans-Bold.woff2) format("woff2"), url(../font/Noto_Sans_KR/NotoSans-Bold.woff) format("woff"), url(../font/Noto_Sans_KR/NotoSans-Bold.otf) format("opentype")
}

@font-face {
	font-family: 'Noto Sans KR';
	font-style: normal;
	font-weight: 900;
	src: url(../font/Noto_Sans_KR/NotoSans-Black.eot);
	src: url(../font/Noto_Sans_KR/NotoSans-Black.eot?#iefix) format("embedded-opentype"), url(../font/Noto_Sans_KR/NotoSans-Black.woff2) format("woff2"), url(../font/Noto_Sans_KR/NotoSans-Black.woff) format("woff"), url(../font/Noto_Sans_KR/NotoSans-Black.otf) format("opentype")
}
/* tag 세팅 */
body,
option,
select,
input {
	font-family: proxima-nova, 'Noto Sans KR', sans-serif !important;
}

input[type=number] {
	font-family: proxima-nova, 'Noto Sans KR', sans-serif !important;
}

html {
	background-color: #f8f9f9;
	font-size: 14px;
	line-height: 20px;
	color: #555;
	font-family: proxima-nova, 'Noto Sans KR', sans-serif !important;
}

body {
	margin: 0;
	-ms-overflow-style: -ms-autohiding-scrollbar;
}

button,
input,
pre,
textarea {
	font-family: inherit;
	font-size: inherit;
	color: inherit
}

body,
html {
	height: 100%;
	font-family: proxima-nova, 'Noto Sans KR', sans-serif !important;
}

fieldset,
ol,
ul {
	margin: 0;
	padding: 0;
}

ol,
ul {
	list-style: none
}

dd,
dl,
h1,
h2,
h3,
h4,
h5,
input,
p,
pre {
	margin: 0
}

del {
	text-decoration: line-through
}

input[type=email],
input[type=number],
input[type=password],
input[type=text] {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	border-radius: 0;
	border-width: 0
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
	appearance: none;
	-webkit-appearance: none;
	margin: 0
}

input[type=number] {
	-moz-appearance: textfield
}

input::-ms-clear {
	display: none
}

legend,
td,
th {
	padding: 0
}

button,
input[type=email],
input[type=number],
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button,
input[type=password],
input[type=text],
select,
textarea {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none
}

button,
textarea {
	border: 0
}

/* a, input, button:focus {display: block;} */
textarea {
	resize: none;
	padding: 0
}

/* textarea:focus {outline:none} */
button {
	padding: 0;
	background-color: rgba(0, 0, 0, 0);
	border-radius: 0;
	-webkit-border-radius: 0;
	cursor: pointer
}

a {
	text-decoration: none !important;
	color: inherit
}

/* button, a:focus {outline:#333 !important} */
h1,
h2,
h3,
h4,
h5,
strong,
th {
	font-weight: 400
}

address,
em {
	font-style: normal
}

fieldset {
	border: 0;
	border-radius: 0;
	-webkit-border-radius: 0;
}

table {
	border-collapse: collapse
}

img {
	vertical-align: top;
	border: 0
}

button:disabled,
input:disabled {
	opacity: 1;
	-webkit-text-fill-color: inherit;
	background-color: transparent
}

/* input:[type="text"]:disabled {background: #000;} */
pre {
	white-space: pre-wrap
}

label {
	cursor: pointer
}

label:focus {
	border: 2px solid #333
}

main {
	display: block
}

select {
	border-radius: 0;
	/* 아이폰 사파리 보더  */
	-webkit-appearance: none;
	/* 화살표 for chrome*/
	-ms-appearance: none;
	-moz-appearance: none;
	/* 화살표 for firefox*/
	appearance: none;
}

select::-ms-expand {
	display: none
}

/* 화살표 IE10, 11*/
del {
	text-decoration: line-through
}

input[type=email],
input[type=number],
input[type=password],
input[type=text] {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	border-radius: 0;
	border-width: 0
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
	appearance: none;
	-webkit-appearance: none;
	margin: 0
}

input[type=number] {
	-moz-appearance: textfield
}

input::-ms-clear {
	display: none
}

/* class 세팅 */
.hide {
	display: none !important
}
.blind {
	position: absolute;
	clip: rect(0 0 0 0);
	width: 1px;
	height: 1px;
	margin: -1px;
	overflow: hidden
}

cms